# dressingGame

./: README.md  local.properties  settings.gradle
ajj/: build.gradle
ajj/src/main/: AndroidManifest.xml
ajj/src/main/java/com/e_mobadara/Adapter/: myAdapter.java  myExpImpAdapter.java
ajj/src/main/java/com/e_mobadara/Database/: AudioFile.java  MyDatabase.java
ajj/src/main/java/com/e_mobadara/audiomanaging/: AudioSettingsActivity.java  ExportImportActivity.java  MainActivity.java  addAudioFile.java  chooseImportOrExportActivity.java  localyExportActivity.java  localyImportActivity.java  moblibAudioFileManager.java
ajj/src/main/java/fragments/: EncouragementActivity.java  ExcellentActivity.java  GoodActivity.java
ajj/src/main/res/drawable/: ic_pause.xml
ajj/src/main/res/layout/: activity_add_audio_file.xml  activity_audio_settings.xml  activity_choose_import_or_export.xml  activity_encouragement.xml  activity_excellent.xml  activity_export_import.xml  activity_good.xml  activity_localy_export.xml  activity_localy_import.xml  img_row.xml  img_row_check.xml
ajj/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_1.xml  activity_hello_world.xml  activity_loading.xml  activity_loading2.xml  activity_opening.xml  activity_popup.xml  content_1.xml  content_opening.xml  crash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
audioM/: build.gradle
audioM/src/main/: AndroidManifest.xml
rs/: build.gradle
rs/src/main/: AndroidManifest.xml
(+143 files in other folders)
