<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/itemBackground">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_view_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="8dp"
                android:paddingLeft="1dp"
                android:text="10sp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                tools:text="Description"
                />

        </LinearLayout>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            android:id="@+id/play_stop"
            android:layout_width="50dip"
            android:layout_height="50dip"
            app:srcCompat="@drawable/ic_play"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
            android:layout_width="300dp"
            android:padding="2dp"
            android:layout_centerInParent="true"
            android:layout_height="2dp"
            android:background="#FF0000" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>